{
  "name": "utatracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run-local-lambda --file index.js --event event.json --timeout 30"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "concat-stream": "^1.6.0",
    "http": "0.0.0",
    "run-local-lambda": "^1.1.1",
    "xml2js": "^0.4.17"
  }
}
